PORT = 8080
MONGO_URL = mongodb+srv://gonzalof:Coder098@cluster0.pt1wq7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = ecommerce
SECRET =  CoderCoder123
GITHUB_CLIENT_ID = Iv23liK3HzRiINoNgoC7
GITHUB_CLIENT_SECRET = 73c63df9be3b7f02010a523cafa995cebb8d4ec8
GMAIL_PASS = bjxc aukb rpci ozyw